<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WeatherTauri</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    /* Estilos para el TitleBar */
    .titlebar {
      height: 30px;
      background: transparent; 
      user-select: none;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .titlebar-button {
  width: 20px; 
  height: 20px;
  border-radius: 50%;
  margin: 0 5px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}


    /* Colores de los iconos */
    .titlebar-button.close {
      background-color: #ff5f57; /* Rojo - Cerrar */
    }

    .titlebar-button.maximize {
      background-color: #ffbd2e; /* Amarillo - Maximizar */
    }

    .titlebar-button.minimize {
      background-color: #27c93f; /* Verde - Minimizar */
    }
    .titlebar-button img {
      width: 15px;  
      height: 15px; 
      display: block;
    }

    /* Estilo para la zona de arrastre */
    [data-tauri-drag-region] {
      flex: 1;
    }
  </style>
</head>
<body class="mat-typography">
  <div data-tauri-drag-region class="titlebar">
    <div class="titlebar-button minimize" id="titlebar-minimize">
      <img src="https://api.iconify.design/mdi:window-minimize.svg" alt="minimize" />
    </div>
    <div class="titlebar-button maximize" id="titlebar-maximize">
      <img src="https://api.iconify.design/mdi:window-maximize.svg" alt="maximize" />
    </div>
    <div class="titlebar-button close" id="titlebar-close">
      <img src="https://api.iconify.design/mdi:close.svg" alt="close" />
    </div>
  </div>

  <app-root></app-root>

</body>
</html>
